{
  "name": "vuepress-theme-yuicer",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "lint-staged",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "pretty-quick --staged",
      "git add"
    ]
  },
  "dependencies": {
    "lerna": "3.16.4"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "5.2.3",
    "husky": "3.0.4",
    "lint-staged": "9.2.3",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuicer/vuepress-theme-yuicer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuicer/vuepress-theme-yuicer/issues"
  },
  "homepage": "https://github.com/yuicer/vuepress-theme-yuicer#readme"
}
